<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>P-Cure Neo</title>
    <!-- <base href="/"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.png">

    <link id="theme-css" rel="stylesheet" type="text/css" href="assets/theme/theme-indigo.css">
    <link id="layout-css" rel="stylesheet" type="text/css" href="assets/layout/css/layout-indigo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
 

    <style type="text/css">@font-face{font-family:'Lexend';font-style:normal;font-weight:100;font-display:swap;src:url(https://fonts.gstatic.com/s/lexend/v5/wlpygwvFAVdoq2_nmKQS.woff) format('woff');}@font-face{font-family:'Lexend';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/lexend/v5/wlpzgwvFAVdoq2_nUIYx2g.woff) format('woff');}@font-face{font-family:'Lexend';font-style:normal;font-weight:100;font-display:swap;src:url(https://fonts.gstatic.com/s/lexend/v5/wlpygwvFAVdoq2_nmJQZ-WNlaiBWM_I.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Lexend';font-style:normal;font-weight:100;font-display:swap;src:url(https://fonts.gstatic.com/s/lexend/v5/wlpygwvFAVdoq2_nmJQY-WNlaiBWM_I.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Lexend';font-style:normal;font-weight:100;font-display:swap;src:url(https://fonts.gstatic.com/s/lexend/v5/wlpygwvFAVdoq2_nmJQW-WNlaiBW.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Lexend';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/lexend/v5/wlpzgwvFAVdoq2_nUIYB0UZKQipeC8tU.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Lexend';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/lexend/v5/wlpzgwvFAVdoq2_nUIYB0EZKQipeC8tU.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Lexend';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/lexend/v5/wlpzgwvFAVdoq2_nUIYB3kZKQipeCw.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100&display=swap" rel="stylesheet"> -->
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.d586d00ada7731c57440.css"></head>

<body class="main-body">
  <style>
    .p-menubar .p-menuitem {
        position: static;
    }

</style>
    <app-root>
        <div class="splash-screen">
            <div class="splash-loader"></div>
            <!-- <img class="splash-logo" src="assets/layout/images/splash-trans40-white.png"/> -->
            <!-- <img class="splash-logo" src="assets/layout/images/primeng.svg"/> -->
            <img class="splash-logo" src="assets/layout/images/p-cure.png" style="width: 45px;"/>
        </div>
    </app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.b7ed085399dfbefb9602.js" type="module"></script><script src="runtime-es5.b7ed085399dfbefb9602.js" nomodule="" defer=""></script><script src="polyfills-es5.7c9f8ec8ad3691806d2f.js" nomodule="" defer=""></script><script src="polyfills-es2015.9f80746568043e9e0ecc.js" type="module"></script><script src="scripts.61311a00e6aa800e1522.js" defer=""></script><script src="main-es2015.10ba04cd8a9396092480.js" type="module"></script><script src="main-es5.10ba04cd8a9396092480.js" nomodule="" defer=""></script></body>
<!-- <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-mlg5GUBIec3T5617uBS8J5GPK2Vb8Pk&callback=initMap">
</script> -->

</html>
