GossRESTDB = 208, 208, 1142, 858, C
JNode = 130, 130, 1046, 511, C
GossEvent = 104, 104, 906, 520, C
GossClient = 260, 260, 1452, 849, C, 26, 26, 811, 468, C
Gossamer = -51, 156, 883, 806, C, 234, 234, 1168, 884, C
GossRESTMain = -391, 139, 589, 520, C, 52, 52, 931, 485, C
frmSettingPrinter = -245, 24, 854, 674, C, 78, 78, 863, 520, C
Koneksi = 78, 78, 955, 511, C
SavetoFile = 32, 129, 919, 571, C
mdTerbilang = 130, 130, 1467, 780, C
mdlTotray = 130, 130, 1245, 780, C
GIF = 52, 52, 830, 486, C
routes = 182, 89, 1439, 739, C, 169, 124, 1213, 774, C
JsonBag = 26, 26, 828, 442, C
frmSettingKoneksi = 0, 0, 802, 416, C, 104, 104, 1148, 754, C
suportfile = 26, 26, 914, 468, C
crKwitansi = 26, 26, 1125, 676, C, 130, 130, 1135, 777, C
frmGizi = 182, 182, 1281, 832, C, 104, 104, 1148, 754, CZ
frmSep = -254, 123, 949, 591, C, 78, 78, 1122, 546, CZ
crSEP = 130, 130, 932, 546, C, 130, 130, 1676, 1123, C
displayRegistrasi = 78, 78, 1122, 728, C, 52, 52, 1096, 702, C
frmLogistik = 0, 0, 802, 416, C, 182, 182, 984, 598, CZ
crAntrianPendaftaran = 52, 52, 881, 486, C, 26, 26, 1031, 673, C
crCetakTracer = 0, 0, 0, 0, C, 78, 78, 1011, 733, C
crBlangkoBpjs = 182, 182, 899, 598, C, 130, 130, 1063, 785, C
crFormulirRawatJalan = 78, 78, 880, 494, C, -89, 74, 1457, 1067, C
crLabelPasien = 0, 0, 0, 0, C, 130, 130, 1148, 785, C
crGelangPasien = 0, 0, 0, 0, C, 0, 0, 1018, 655, C
crSuratLembarIdentitasPasien = 130, 130, 1356, 780, C, 0, 0, 1546, 993, C
crSuratPernyataanRanap = 156, 156, 985, 590, C, 130, 130, 1676, 1123, C
crSummaryList = 0, 0, 947, 309, C, 0, 0, 1005, 647, C
crSuratPernyataanJampersal = 182, 182, 1011, 616, C, 52, 52, 1598, 1045, C
frmRegistrasi = 104, 104, 1052, 405, C, 0, 0, 802, 416, C
crRincianBiaya = 78, 78, 1304, 728, C, 130, 130, 1152, 785, C
crRekapRincianBiaya = 182, 182, 984, 598, C, 156, 156, 1174, 811, C
crRincianObat = 0, 0, 0, 0, C, 130, 130, 1148, 785, C
frmKasir = 104, 104, 933, 538, C, 104, 104, 906, 520, C
crAntrianFarmasi = 0, 0, 0, 0, C, 78, 78, 1096, 733, C
crLabelFarmasi = 0, 0, 815, 434, C, 182, 182, 1728, 1175, C
crRincianResepRanap = 156, 156, 985, 590, C, 130, 130, 1676, 1123, C
frmFarmasi = 78, 78, 880, 494, C, 52, 52, 854, 468, C
crBuktiOrderBarang = 0, 0, 0, 0, C, 104, 104, 1123, 751, C
crBuktiKirimBarang = 0, 0, 0, 0, C, 0, 0, 1019, 647, C
crBuktiPenerimaanBarang = 0, 0, 0, 0, C, 104, 104, 1122, 759, C
frmKwitansi = 130, 130, 959, 564, Z, 78, 78, 880, 494, C
crLabelGizi = 78, 78, 880, 494, C, 130, 130, 1148, 785, C
crHeaderTriage = 0, 0, 0, 0, C, 26, 26, 1044, 681, C
crRincianResep = 52, 52, 867, 486, C, 130, 130, 1149, 777, C
crRincianResepRajal = 0, 0, 0, 0, C, 104, 104, 1650, 1097, C
DisplayAntrian = -53, 70, 991, 579, C, 260, 260, 1304, 902, C
frmPemanggil = -186, 165, 858, 674, C, -348, 43, 696, 685, C
OnTopWae = 0, 0, 0, 0, C
crLaporanPenerimaanKasir = 182, 182, 997, 616, C, 0, 0, 1005, 647, C
crBuktiLayanan = 0, 0, 0, 0, C, 104, 104, 1650, 1097, C
